<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top py-1 bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
            <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
            <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
        </div>
    </nav>
    <!--div class="container p-5">
        <div class="alert alert-danger" role="alert" style="position: relative; width:auto; top: 0;">
            <h4 class="alert-heading">¡A trabajar! :)</h4>
            <p>Esta sección corresponde a: Entrega 1 (Fecha de entrega: 16/08/2020) y Entrega 2 (Fecha de entrega: 30/08/2020).</p>
            <hr>
            <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p>
        </div>
    </div-->

    <div class="row">
        <div class="list-group" id="prod-list-container">
        </div>
    </div>

    <footer class="text-muted bg-light">
        <div class="container">
            <p class="float-right">
                <a href="#">Volver arriba</a>
            </p>
            <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
            <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
        </div>
    </footer>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
</body>

</html>